<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="Projet3.css">
  <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
  <title>Administration</title>
</head>

<body>


<nav class="navbar">
  <ul>
    <li class="titre">Administration</li>
    <li><i class="fa fa-clipboard"></i> Dashboard</li>
    <li class="soustitre">APPLICATION</li>
    <li><i class="fa fa-table"></i> Données</li>
    <li><i class="fa fa-file"></i> Pages</li>
  </ul>
</nav>

<div class="main">
  <header >
    <div class="pagesimple">
      <p>Page simple</p>
    </div>
    <div class="donneestableau">
      <p>Données . Tableau</p>
    </div>
    <div class="alex">
      <p>Hi, Alex</p>
    </div>
  </header>

  
  <div class="fakenews">
   <p>Les données présentes ici sont des données fictives. Elles ne servent qu'à l'intégration des éléments.</p>
    <p>Pour en savoir plus sur les fausses données <a href="http://www.lipsum.com/">http://www.lipsum.com/</a></p>
  </div>


  <div class="bdd">
    <p>Basic Demo</p>
    <p>Tableau de fausses données</p>
    <table>
      <tr>
        <th>Order ID</th>
        <th>Country</th>
        <th>Ship City</th>
        <th>Ship Address</th>
        <th>Company Agent</th>
        <th>Company Name</th>
        <th>Ship Date</th>
        <th>Actions</th>
      </tr>
      <tr>
        <td>64616-103</td>
        <td>Brazil</td>
        <td>Sao Félix do Xingu</td>
        <td>698 Oriole Pass</td>
        <td>Hayes Boule</td>
        <td>Casper-Kerluke</td>
        <td>10/15/2017</td>
        <td><i class="fa fa-cog"><i class="fa fa-edit"><i class="fa fa-trash"></i></i></i></i></td>
      </tr>
      <tr>
        <td>54868-3377</td>
        <td>Vietnam</td>
        <td>Binh Minh</td>
        <td>8998 Delaware Court</td>
        <td>Humbert Bresnen</td>
        <td>Hodkiewicz and Sons</td>
        <td>4/24/2016</td>
        <td><i class="fa fa-cog"><i class="fa fa-edit"><i class="fa fa-trash"></i></i></i></i></td>
      </tr>
      <tr>
        <td>0998-0355</td>
        <td>Philippines</td>
        <td>Palagao Norte</td>
        <td>91796 Sutteridge Road</td>
        <td>Jareb Labro</td>
        <td>Kuhlman Inc</td>
        <td>7/11/2017</td>
        <td><i class="fa fa-cog"><i class="fa fa-edit"><i class="fa fa-trash"></i></i></i></i></td>
      </tr>
      <tr>
        <td>55154-6876</td>
        <td>China</td>
        <td>Jiannan</td>
        <td>8 Muir Drive</td>
        <td>Krishnah Tasspell</td>
        <td>Prosacco-Kessler</td>
        <td>2/5/2018</td>
        <td><i class="fa fa-cog"><i class="fa fa-edit"><i class="fa fa-trash"></i></i></i></i></td>
      </tr>
      <tr>
        <td>49349-069</td>
        <td>United States</td>
        <td>Shawnee Mission</td>
        <td>782 Mallory Lane</td>
        <td>Dale Kernan</td>
        <td>Bernier and Sons</td>
        <td>7/23/2017</td>
        <td><i class="fa fa-cog"><i class="fa fa-edit"><i class="fa fa-trash"></i></i></i></i></td>
      </tr>
      <tr>
        <td>53499-0393</td>
        <td>Ukraine</td>
        <td>Kazel'shchyna</td>
        <td>02 Briar Crest Parkway</td>
        <td>Halley Bentham</td>
        <td>Schoen-Metz</td>
        <td>2/21/2016</td>
        <td><i class="fa fa-cog"><i class="fa fa-edit"><i class="fa fa-trash"></i></i></i></i></td>
      </tr>
      <tr>
        <td>64616-103</td>
        <td>Brazil</td>
        <td>Sao Félix do Xingu</td>
        <td>698 Oriole Pass</td>
        <td>Hayes Boule</td>
        <td>Casper-Kerluke</td>
        <td>10/15/2017</td>
        <td><i class="fa fa-cog"><i class="fa fa-edit"><i class="fa fa-trash"></i></i></i></i></td>
      </tr>
      <tr>
        <td>54868-3377</td>
        <td>Vietnam</td>
        <td>Binh Minh</td>
        <td>8998 Delaware Court</td>
        <td>Humbert Bresnen</td>
        <td>Hodkiewicz and Sons</td>
        <td>4/24/2016</td>
        <td><i class="fa fa-cog"><i class="fa fa-edit"><i class="fa fa-trash"></i></i></i></i></td>
      </tr>
      <tr>
        <td>0998-0355</td>
        <td>Philippines</td>
        <td>Palagao Norte</td>
        <td>91796 Sutteridge Road</td>
        <td>Jareb Labro</td>
        <td>Kuhlman Inc</td>
        <td>7/11/2017</td>
        <td><i class="fa fa-cog"><i class="fa fa-edit"><i class="fa fa-trash"></i></i></i></i></td>
      </tr>
      <tr>
        <td>55154-6876</td>
        <td>China</td>
        <td>Jiannan</td>
        <td>8 Muir Drive</td>
        <td>Krishnah Tasspell</td>
        <td>Prosacco-Kessler</td>
        <td>2/5/2018</td>
        <td><i class="fa fa-cog"><i class="fa fa-edit"><i class="fa fa-trash"></i></i></i></i></td>
      </tr>
      <tr>
        <td>49349-069</td>
        <td>United States</td>
        <td>Shawnee Mission</td>
        <td>782 Mallory Lane</td>
        <td>Dale Kernan</td>
        <td>Bernier and Sons</td>
        <td>7/23/2017</td>
        <td><i class="fa fa-cog"><i class="fa fa-edit"><i class="fa fa-trash"></i></i></i></i></td>
      </tr>
      <tr>
        <td>53499-0393</td>
        <td>Ukraine</td>
        <td>Kazel'shchyna</td>
        <td>02 Briar Crest Parkway</td>
        <td>Halley Bentham</td>
        <td>Schoen-Metz</td>
        <td>2/21/2016</td>
        <td><i class="fa fa-cog"><i class="fa fa-edit"><i class="fa fa-trash"></i></i></i></i></td>
      </tr>
      
    </table>
  </div>

  <footer >
    <div class="about">
      <p>About</p>
    </div>
    <div class="team">
      <p>Team</p>
    </div>
    <div class="contact">
      <p>Contact</p>
    </div>
  </footer>

</div>

</body>
</html>