<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="Projet1.css">
  <title>Phil COLLINS</title>
</head>

<body>
  <div class="philcollins">
    <h1>Phil COLLINS</h1>
    <h3> Grand Auteur *Danseur* Interprète</h3>

        
    <div class=portrait >
      <img src="Images/philcollins.jpg" alt="philcollins">
      <p> Portrait de Phil COLLINS</p>
    </div>

    <h2> Quelques dates clés de sa vie</h2>

    <div class=biographie>
      <ul>
        <li> <strong>30 janvier 1951</strong> - Naissance de Philip David Charles Collins à Londres </li>
        <li> <strong>1971</strong> - Phil Collins devient le batteur de Genesis, groupe formé en 1967 et dont le leader est Peter Gabriel</li>
        <li> <strong>1975</strong> - Phil Collins devient le nouveau leader de Genesis après le départ de  Peter Gabriel qui décide de tenter sa chance en solo </li>
        <li> <strong>1981</strong> - Phil Collins sort son premier album solo  « Face Value » , en parallèle des Genesis qu'il n'entend pas quitter</li>
        <li> <strong>1991</strong> - Phil Collins et Genesis sortent en 1991 un dernier album « We Can't Dance », avant de se consacrer à leur carrière solo</li>
        <li> <strong>1998</strong> - Collaboration avec Disney. Phil Collins, en pleine carrière solo, est approché par Disney pour concocter la bande originale de son prochain film d'animation : « Tarzan » (1999).</li>
      </ul>
    </div>
      
    <h2> Pour plus d'informations sur notre artiste, c'est par ici : <a href="https://fr.wikipedia.org/wiki/Phil_Collins"> Wikipédia </a></h2>

  </div>
</body>
</html>